#CODE 1

void setup() {
	size(1000, 1000);
  background(0,0,0);
}

void draw(){
  rect(45,150,210,5)
  rect(45,160,210,5)
  rect(45,170,210,5)
  rect(45,180,210,5)

  rect(450,150,210,5)
  rect(450,160,210,5)
  rect(450,170,210,5)
  rect(450,180,210,5)

  rect(255,300,210,5)
  rect(255,310,210,5)
  rect(255,320,210,5)
  rect(255,330,210,5)

}

#CODE 2

void setup() {
	size(1000, 1000);
  background(1000,1000,1000);
}

void draw(){
  fill(1000,0,0)
  stroke(0,0,0)
  strokeWeight(0.3)
  ellipse(128,155,100,100);
  fill(1000,1000,1000)
  stroke(0,0,0)
  strokeWeight(0.3)
  ellipse(128,155,62,62);
  fill(0,0,1000)
  rect(45,150,165,15);
  
}
